spring.application.name=FlutterToDo
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dasho@Shivu#4221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191
server.error.include-message=always
server.error.include-binding-errors=always